# UniStyle

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/unistylejc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/co/icesi/unistyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unistylejc/: BottonBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/unistylejc/domain/model/: AppAuthState.kt  AuthStatus.kt  Comment.kt  CommentEntity.kt  Comments.kt  Customer.kt  CustomerDTO.kt  Establishment.kt  PaymentMethod.kt  Reservation.kt  ReservationEntity.kt  Response.kt  ResponseEntity.kt  Service.kt  Worker.kt
app/src/main/java/com/example/unistylejc/repository/: AuthRepository.kt  EstablishmentRepository.kt  UserRepository.kt
app/src/main/java/com/example/unistylejc/screens/: BottomNavBar.kt  CustomerChangePasswordScreen.kt  CustomerDiscoverScreen.kt  CustomerEstablishmentScreen.kt  CustomerProfileScreen.kt  CustomerReservationCalendarScreen.kt  CustomerSettingsScreen.kt  CustomerUpdateProfileScreen.kt  InformationScreen.kt  LoginScreen.kt  MainCustomerScreen.kt  MainWorkerScreen.kt  MyNavigationBar.kt  SignUpScreen.kt  TutorialScreen.kt  UploadPictureScreen.kt  WorkerChangePasswordScreen.kt  WorkerCommunityScreen.kt  WorkerProfileScreen.kt  WorkerReservationsScreen.kt  WorkerServicesScreen.kt  WorkerSettingsScreen.kt  WorkerUpdateEmailScreen.kt  WorkerUpdateProfileScreen.kt
app/src/main/java/com/example/unistylejc/screens/customerEstablishment/: AddCommentDialog.kt  CommentsSection.kt  CustomerEstablishmentScreen.kt  PhotosSection.kt  ReservationDialog.kt  ReservationScreen.kt  ReservationSection.kt
app/src/main/java/com/example/unistylejc/screens/resources/: DatePickerDialog.kt  RatingStars.kt  TimePickerDialog.kt  TimeSlots.kt
app/src/main/java/com/example/unistylejc/services/: AuthService.kt  AuthServices.kt  CommentService.kt  CustomerService.kt  EstablishmentService.kt  FileService.kt  ReservationService.kt  ServiceService.kt  WorkerProfileScreen.kt  WorkerService.kt
app/src/main/java/com/example/unistylejc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unistylejc/viewmodel/: CustomerChangePasswordViewModel.kt  CustomerDiscoverViewmodel.kt  CustomerEstablishmentViewModel.kt  CustomerProfileViewModel.kt  CustomerReservationsViewModel.kt  CustomerUpdateProfileViewModel.kt  EstablishmentViewmodel.kt  LogInViewmodel.kt  LoginViewmodel.kt  MainCustomerViewModel.kt  SignUpViewmodel.kt  UploadImageViewModel.kt  WorkerChangePasswordViewmodel.kt  WorkerCommunityViewmodel.kt  WorkerProfileViewModel.kt  WorkerReservationsViewModel.kt  WorkerServicesViewModel.kt  WorkerSettingsViewmodel.kt  WorkerUpdateProfileViewmodel.kt
app/src/main/java/edu/co/icesi/unistyle/: LoginActivity.kt  MainActivity.kt  MainCustomerActivity.kt  SignupActivity.kt  WorkerProfileActivity.kt  WorkerSelectActivity.kt
app/src/main/java/edu/co/icesi/unistyle/adapters/: EstablishmentAdapter.kt
app/src/main/java/edu/co/icesi/unistyle/repository/: AuthRepository.kt  EstablishmentRepository.kt  UserRepository.kt
app/src/main/java/edu/co/icesi/unistyle/services/: AuthService.kt  CustomerService.kt  EstablishmentService.kt  UserService.kt  WorkerService.kt
app/src/main/java/edu/co/icesi/unistyle/viewmodel/: EstablishmentViewmodel.kt  LoginViewmodel.kt  MainCustomerViewModel.kt  SignUpViewmodel.kt  WorkerProfileViewModel.kt
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_main_customer.xml  activity_signup.xml  activity_worker_profile.xml  activity_workerselect.xml  item_establishment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unistylejc/: ExampleUnitTest.kt
app/src/test/java/edu/co/icesi/unistyle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
